# shibboleth-idpv3-duo

./: README.md  pom.xml
src/main/java/edu/uchicago/identity/shibboleth/authn/duo/: DuoAuthenticationContext.java  ExtractDuo.java  ValidateDuo.java
src/main/resources/: duo-authn-beans.xml  duo-authn-config.xml  duo-authn-flow.xml  duo.properties  duo.vm
