<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.uchicago.identity</groupId>
  <artifactId>idpv3-duo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>IdPv3-duo</name>
  <description>Duo module for the Shibboleth Identity Provider Version 3.x</description>
  <url>http://www.uchicago.edu</url>
  <developers>
	  <developer>
		  <name>David Langenberg</name>
		  <email>davel@uchicago.edu</email>
		  <organization>The University of Chicago</organization>
		  <timezone>-7</timezone>
	 </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
   <repositories>
        <repository>
            <id>shib-release</id>
            <url>https://build.shibboleth.net/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>shib-snapshot</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.shibboleth.idp</groupId>
      <artifactId>idp-authn-api</artifactId>
      <version>3.0.0</version>
    </dependency>
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <configuration>
				  <archive>                   
					  <manifest>
						  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
					  </manifest>
				  </archive>
			  </configuration>
		  </plugin>
		  <plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <version>2.4</version>
			  <configuration>
				  <descriptors>
					  <descriptor>src/main/assembly/src.xml</descriptor>
				  </descriptors>
			  </configuration>
			  <executions>
				  <execution>
					  <id>make-assembly</id> <!-- this is used for inheritance merges -->
					  <phase>package</phase> <!-- bind to the packaging phase -->
					  <goals>
						  <goal>single</goal>
					  </goals>
				  </execution>
			  </executions>
		  </plugin>
	  </plugins>
  </build>
</project>
