# Configuration file for Duo authentication
# This is your application key
duo.akey=

# This is the integration's secret key
duo.skey=

# This is the integrations integration key
duo.ikey=

# This is the API host
duo.host=